<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ERP.Application</AssemblyName>
    <PackageId>ERP.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ERP</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_System\__AidModule\_FndUserRelatives\**" />
    <Compile Remove="_System\__AidModule\_FndUsers\**" />
    <EmbeddedResource Remove="_System\__AidModule\_FndUserRelatives\**" />
    <EmbeddedResource Remove="_System\__AidModule\_FndUsers\**" />
    <None Remove="_System\__AidModule\_FndUserRelatives\**" />
    <None Remove="_System\__AidModule\_FndUsers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.MailKit" Version="4.9.0" />
    <PackageReference Include="Abp.Web.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERP.Core\ERP.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Abp.MailKit">
      <HintPath>..\..\packages\abp.mailkit\4.9.0\lib\netstandard2.0\Abp.MailKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileUploader\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_System\__HrReports\Dto\" />
  </ItemGroup>
</Project>