# MedicalInsurance

./: .gitignore  ERP_For_TenX.sln
src/ERP.Application/: AppConsts.cs  ERP.Application.csproj  ERPAppServiceBase.cs  ERPApplicationModule.cs
src/ERP.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ERP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ERP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ERP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ERP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ERP.Application/Currencies/: CurrencyAppService.cs  ICurrencyAppService.cs
src/ERP.Application/Currencies/Dto/: CreateCurrencyDto.cs  CurrencyDto.cs  CurrencyEditDto.cs  CurrencyListDto.cs  CurrencyMapProfile.cs  CurrencyRateDto.cs  CurrencySearchDto.cs  PagedCurrencyResultRequestDto.cs
src/ERP.Application/CustomFilters/: AppLanguageFilter.cs
src/ERP.Application/CustomMailKit/: ERPMailKitSmtpBuilder.cs
src/ERP.Application/Events/Data/: PmTenantAndArCustomerAreCreatedEventData.cs  ScCommitteePostedEventData.cs  ScPortalRequestStudyPostedFromManagerEventData.cs  ScPortalRequestStudyPostedToCommitteeEventData.cs  ScPortalRequestStudyTransferedToManagerEventData.cs
src/ERP.Application/Events/Handlers/: PmTenantWithArCustomerEventHandler.cs  ScCommitteeDetailPostedEventHandler.cs  ScCommitteePostedEventHandler.cs  ScPortalRequestStudyPostedEventHandler.cs  ScPortalRequestStudyTransferedEventHandler.cs
src/ERP.Application/FileUploader/: ErrorsDictionary.cs  FileHelpers.cs  IUploader.cs  MultipartRequestHelper.cs  Uploader.cs
src/ERP.Application/ModificationsValidation/: IHasModificationTimeValidation.cs
src/ERP.Application/MultiTenancy/: ITenantAppService.cs  MyDomainTenantResolveContributor.cs  TenantAppService.cs
src/ERP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  (+7 more)
src/ERP.Application/Payment/: IPaymentAppService.cs  PaymentAppService.cs
src/ERP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ERP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ERP.Application/Users/: IPortalUserRegAppService.cs  IUserAppService.cs  PortalUserRegAppService.cs  UserAppService.cs
src/ERP.Application/_System/: AttachBaseAsyncCrudAppService.cs  AttachBaseAsyncCrudEditedEntityAppService.cs  EditBaseAsyncCrudAppService.cs  EditEntityDto.cs  IAttachBaseAsyncCrudAppService.cs
src/ERP.Core/: AppVersionHelper.cs  ERP.Core.csproj  ERPConsts.cs  ERPCoreModule.cs
src/ERP.Core/Authorization/: ERPAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/ERP.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/ERP.Core/Currencies/: Currency.cs  CurrencyManager.cs  ICurrencyManager.cs
src/ERP.Core/CustomSession/: ERPSession.cs
src/ERP.Core/Editions/: EditionManager.cs
src/ERP.Core/Features/: FeatureValueStore.cs
src/ERP.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ERP.Core/Localization/: ERPLocalizationConfigurer.cs
src/ERP.Core/MultiTenancy/: Tenant.cs  TenantDetail.cs  TenantManager.cs
src/ERP.Core/Notifications/: MyAbpCommonHub.cs  MyAppNotificationProvider.cs  MySignalRRealTimeNotifier.cs  NotificationNames.cs
src/ERP.Core/StripeIntegration/: IStripeService.cs  StripeService.cs
src/ERP.Core/Timing/: AppTimes.cs
src/ERP.Core/Web/: WebContentFolderHelper.cs
src/ERP.Core/_System/: EntityCounterManager.cs  IERPDynamicProcedureRepositoryBase.cs  IEntityCounterManager.cs  IExecuteProcedure.cs  IIdLangPostRepository.cs  _Modules.cs
src/ERP.EntityFrameworkCore/: ERP.EntityFrameworkCore.csproj
src/ERP.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ERPDbContext.cs  ERPDbContextConfigurer.cs  ERPDbContextFactory.cs  ERPEntityFrameworkModule.cs
src/ERP.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216105839_FndLookupValues_tbl.Designer.cs  20191216105839_FndLookupValues_tbl.cs  20191216124955_GlAccHeaders_tbl.Designer.cs  20191216124955_GlAccHeaders_tbl.cs  20191217121029_Currencies.Designer.cs  20191217121029_Currencies.cs  20191218080248_edit_GlAcc_tbl_Order.Designer.cs  20191218080248_edit_GlAcc_tbl_Order.cs  20191218082210_reedit_GlAcc_tbl_ShowOrder.Designer.cs  20191218082210_reedit_GlAcc_tbl_ShowOrder.cs  20191218130516_Add_tbls_GlJeHeaders_GlPeriodsYears_GlPeriodsDetails.Designer.cs  (+922 more)
src/ERP.Web.Core/: ERP.Web.Core.csproj  ERPWebCoreModule.cs
src/ERP.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ERP.Web.Core/Controllers/: ERPControllerBase.cs  TokenAuthController.cs  UploaderController.cs
src/ERP.Web.Core/Identity/: ExternalLoginInfoHelper.cs
(+4231 files in other folders)
